server.port=8889

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=kohei
spring.datasource.password=kohei


spring.messages.basename=i18n/messages, i18n/validationMessages

# mybatis
mybatis.mapper-locations=classpath*:/mapper/postgres/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.user.manegiment.basis.entity

logging.level.com.user.manegiment.basis=debug



# ========================================
# JPA
# ========================================
# テーブル自動生成
spring.jpa.hibernate.ddl-auto=none
# SQLログ出力
logging.level.org.hibernate.SQL=debug
# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

