server.port=8889

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=kohei
spring.datasource.password=kohei


spring.messages.basename=i18n/messages, i18n/validationMessages

mybatis.mapper-locations=classpath*:/mapper/postgres/*.xml

logging.level.com.user.manegiment.basis=debug
